{
  "name": "travel-example",
  "version": "1.0.0",
  "description": "Git a Web Developer Job Travel Example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahanifi/travel-example.git"
  },
  "keywords": [
    "git",
    "travel",
    "demo"
  ],
  "author": "AH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahanifi/travel-example/issues"
  },
  "homepage": "https://github.com/ahanifi/travel-example#readme",
  "dependencies": {
    "jquery": "^3.2.1",
    "normalize.css": "^7.0.0"
  }
}
